<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire de contact</title>
    <link rel="stylesheet" type="text/css" href="../public/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Les Capétiens</h1>
        <p id="horloge">montre</p>
    </header>
    <h2>Formulaire de contact</h2>

    <nav class="topnav">
        <p class="active"></p>
        <div id="myLinks">
            <a href="../origines/origine.html">Origines</a>
            <a href="../huguescapet/hugues.html">Hugues Capet</a>
            <a href="../philippeauguste/philippea.html">Philippe Auguste</a>
            <a href="../louisIX/louis.html">Louis IX</a>
            <a href="../philippelebel/philippeb.html">Philippe le Bel</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <section id="diapo">
    
        <!-- Slideshow container -->
        <div class="slideshow-container">
    
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 8</div>
                <img src="../public/1.jpg">
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 8</div>
                <img src="../public/2.jpg">
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 8</div>
                <img src="../public/3.png">
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">4 / 8</div>
                <img src="../public/4.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 8</div>
                <img src="../public/5.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 8</div>
                <img src="../public/6.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img src="../public/7.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="../public/8.jpg">
            </div>
    
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
    </section>
    <section id="formulaire">
        <form method="post" action="formulaire.html">
            <p>
                <label for="Nom" >Nom</label><br><input type="text" name="Nom" id="Nom" class="esp" required><br><br>
                <label for="Prenom" >Prénom</label><br><input type="text" name="Prenom" id="Prenom" class="esp" required><br><br>
                <label for="Date_de_naissance" >Date de naissance</label><br><input type="date" name="Date_de_naissance"
                    id="Date_de_naissance" class="esp" required><br><br>
                <label for="Adresse" >Adresse</label><br><input type="text" name="Adresse" id="Adresse" class="esp"><br><br>
                <label for="Code_postal" >Code postal</label><br><input type="text" name="Code postal" id="Code_postal" class="esp"><br><br>
                <label for="Ville" >Ville</label><br><input type="text" name="Ville" id="Ville" placeholder="ex:Paris" class="esp"><br><br>
                <label for="Adresse_mail" >Adresse mail</label><br><input type="email" name="Adresse_mail" id="Adresse_mail" class="esp"
                    required><br><br>
                <label for="Telephone" >Téléphone</label><br><input type="tel" name="Telephone" id="Telephone" class="esp"><br><br>
                <input type="submit" value="Envoyer" id="envoie"><br><br>
            </p>
        </form>
    </section>
    <script src="../public/app.js"></script>
</body>
</html>